{
  "name": "database",
  "version": "1.0.0",
  "description": "WritWay Database Schema and Migrations",
  "main": "index.js",
  "scripts": {
    "migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:reset": "prisma migrate reset",
    "studio": "prisma studio",
    "seed": "ts-node prisma/seed.ts",
    "generate": "prisma generate",
    "build": "tsc",
    "start": "node -e 'console.log(\"Database workspace contains schema and scripts only\")'",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "prisma": "^5.7.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}